import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner console = new Scanner(System.in);
    System.out.print("Enter a decimal number: ");
    int num = console.nextInt();
    console.close();

    int[] binaryNum = new int[8];
    int i = 0;
    
    if (num > 0) {
      while (num > 0) {
        binaryNum[i] = num % 2;
        num = num / 2;
        i++;
      }
    }
    
    if (num < 0) {
      num = num * (-1);
      num = num - 1;
      while (num > 0) {
        binaryNum[i] = num % 2;
        num = num / 2;
        i++;
      }
      
      for (int k = 0; k <= 7; k++) {
        if (binaryNum[k] == 0) {
            binaryNum[k] = 1;
        }
        else if (binaryNum[k] == 1) {
            binaryNum[k] = 0;
        }
      }
    }
    
    System.out.print("Binary number: ");
    for (int j = 7; j >= 0; j--) {
      System.out.print(binaryNum[j]);
    }
  }
}

