import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner console = new Scanner(System.in);
    System.out.print("Enter a decimal number: ");
    int num = console.nextInt();
    console.close();

    int[] binaryNum = new int[100];
    int i = 0;
    if (num > 0) {
      while (num != 0) {
        binaryNum[i] = num % 2;
        num = num / 2;
        i++;
      }
    }
    System.out.print("Binary number: ");
    for (int j = i - 1; j >= 0; j--) {
      System.out.print(binaryNum[j]);
    }
  }
}

